<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">

    <title>Price Comparision Table</title>
</head>
<body>
    <section class="priceSection">
        <div class="priceColumn">
            <div class="priceHeader">
                <div class="price">
                    <div class="dollar">$</div>
                    10
                    <div class="month">/MO</div>
                </div>
                <div class="planName">Basic</div>
            </div>
        </div>
        <div class="priceColumn popular">
            <div class="priceHeader">
                <div class="price">
                    <div class="dollar">$</div>
                    20
                    <div class="month">/MO</div>
                </div>
                <div class="planName">Professional</div>
            </div>
        </div>
        <div class="priceColumn">
            <div class="priceHeader">
                <div class="price">
                    <div class="dollar">$</div>
                    50
                    <div class="month">/MO</div>
                </div>
                <div class="planName">Enterprise</div>
            </div>
        </div>
    </section>
</body>
</html>